# deploy-spring-boot-webapp-to-azure

./: .gitignore  Azure Spring App.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  note.txt  settings.gradle
src/main/java/com/guru2azure/: AzureSpringAppApplication.java
src/main/java/com/guru2azure/controller/: BlogController.java
src/main/java/com/guru2azure/entity/: Blog.java
src/main/java/com/guru2azure/repository/: BlogRepository.java
src/main/java/com/guru2azure/service/: BlogService.java
src/main/java/com/guru2azure/tools/: Utils.java
src/main/resources/: application-sql.properties  application-test.yml  application.yml  insertBlogs.sql
src/main/resources/db/: create-blogs.sql
src/main/resources/templates/: index.html
src/test/java/com/guru2azure/: AzureSpringAppApplicationTests.java
src/test/java/com/guru2azure/controller/test/: BlogControllerTests.java
src/test/java/com/guru2azure/exception/: BlogNotFoundException.java
src/test/java/com/guru2azure/junit/test/: ConditionalTest.java  UtilsTest.java
src/test/java/com/guru2azure/service/test/: BlogServiceDBTest.java  BlogServiceMockBeanTest.java  BlogServiceSqlTest.java  BlogServiceTest.java
