plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.microsoft.azure.azurewebapp" version "1.8.0"
}




group = 'com.guru2azure'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext{
	set("webVersion", "3.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-websocket:${webVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

azurewebapp {
	subscription = '------------'
	resourceGroup = 'rg-az-tn'
	appName = 'blogs-application'
	pricingTier = 'B1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 17'
	}

	auth {
		type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
	}
}

bootJar {
	archiveFileName = 'azure-blog-app.jar'
}
tasks.named('test') {
	useJUnitPlatform()
}


