# --spring.profiles.active=sql
server.port=1500
# H2 Database Configuration

## H2 Test Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# SQl Script:
# Using classpath:
#sql.script.create.blogs: classpath:db/create-blogs.sql
#sql.script.delete.blogs: classpath:db/delete-blogs.sql

#Using Sql Script:
sql.script.create.blogs=INSERT INTO blogs(id, title, description) VALUES (50, 'Blog Title 15', 'Content of Blog 15')
sql.script.delete.blogs=DELETE FROM blogs
